# WORDPRESS_URL="https://test-tomakin-glomotion.wasmer.app"
# WORDPRESS_HOSTNAME="test-tomakin-glomotion.wasmer.app"
WORDPRESS_URL="https://wpgloida.staging.server-1029.wphosting.com.au"
WORDPRESS_HOSTNAME="wpgloida.staging.server-1029.wphosting.com.au/"
