# WORDPRESS_URL="https://test-tomakin-glomotion.wasmer.app"
# WORDPRESS_HOSTNAME="test-tomakin-glomotion.wasmer.app"
WORDPRESS_URL="https://wordpress.tomakin.org.au"
WORDPRESS_HOSTNAME="wordpress.tomakin.org.au"
